MONGO_URI='mongodb://127.0.0.1:27017/tree-view'
MONGO_USER='appDbAdmin'
MONGO_PASS='password'
PORT=8080
API_NAME=Sectors_API
API_VERSION=1.0.0
JWT_SECRET='kxQgz3rtSgk76ApKWihgKPg5CMYTko7jhYlQyQsdOCmWjC0XEf67Io-7T3SlSzsgpXaHQT97Hj9tgGblJU1sCC4-LNhULoDKGXxvRRmEcQ8mENojkXE2FqTYlLR3FVzSWWvALboZDtExI-5VCKw9FRRwgjfJFSAuCz9yIDPxuJu3BQHovhoTSDrKpLNEV7HeKWgrSUh_oRezWIDJL-2Q6ajkm67bhfleKvzzFoouljfKP1Bfk5vUVSsB415IUIR5U6qEOJ1CpUtjxtO5OvCTCaQE1TFgsX_Qz51kSg7DKuKb7T6hZoQoC3U7YF5gNrxMiO4QHfY9GEsC6feXj-sofQ'
